psc_0001_0001 三百多年前，建筑设计师莱伊恩受命设计了英国温泽市政府大厅。他运用工程力学的知识，依据自己多年的实践，巧妙地设计了只用一根柱子支撑的大厅天花板。
psc_0001_0002 一年以后，市政府权威人士进行工程验收时，却说只用一根柱子支撑天花板太危险，要求莱伊恩再多加几根柱子。
psc_0001_0003 莱伊恩自信只要一根坚固的柱子足以保证大厅安全，他的“固执”惹恼了市政官员，险些被送上法庭。
psc_0001_0004 他非常苦恼，坚持自己原先的主张吧，市政官员肯定会另找人修改设计；不坚持吧，又有悖自己为人的准则。
psc_0001_0005 矛盾了很长一段时间，莱伊恩终于想出了一条妙计，他在大厅里增加了四根柱子，不过这些柱子并未与天花板接触，只不过是装装样子。
psc_0001_0006 三百多年过去了，这个秘密始终没有被人发现。直到前两年，市政府准备修缮大厅的天花板，才发现莱伊恩当年的“弄虚作假”。
psc_0001_0007 消息传出后，世界各国的建筑专家和游客云集，当地政府对此也不加掩饰，在新世纪到来之际，特意将大厅作为一个旅游景点对外开放，旨在引导人们崇尚和相信科学。
psc_0002_0008 在一次名人访问中，被问及上个世纪最重要的发明是什么时，有人说是电脑，有人说是汽车，等等。
psc_0002_0009 但新加坡的一位知名人士却说是冷气机。他解释，如果没有冷气，热带地区如东南亚国家，就不可能有很高的生产力，就不可能达到今天的生活水准。
psc_0002_0010 他的回答实事求是，有理有据。看了上述报道，我突发奇想：为什么没有记者问：“二十世纪最糟糕的发明是什么？”
psc_0002_0011 其实二○○二年十月中旬，英国的一家报纸就评出了“人类最糟糕的发明”。获此“殊荣”的，就是人们每天大量使用的塑料袋。
psc_0002_0012 诞生于上个世纪三十年代的塑料袋，其家族包括用塑料制成的快餐饭盒、包装纸、餐用杯盘、饮料瓶、酸奶杯、雪糕杯等等。
psc_0002_0013 这些废弃物形成的垃圾，数量多、体积大、重量轻、不降解，给治理工作带来很多技术难题和社会问题。
psc_0002_0014 比如，散落在田间、路边及草丛中的塑料餐盒，一旦被牲畜吞食，就会危及健康甚至导致死亡。
psc_0002_0015 填埋废弃塑料袋、塑料餐盒的土地，不能生长庄稼和树木，造成土地板结，而焚烧处理这些塑料垃圾，则会释放出多种化学有毒气体。
psc_0002_0016 其中一种称为二噁英的化合物，毒性极大。 此外，在生产塑料袋、塑料餐盒的过程中适应的氟利昂，对人体免疫系统和生态环境造成的破坏也极为严重
psc_0003_0017 中国的第一大岛、台湾省的主岛台湾，位于中国大陆架的东南方，地处东海和南海之间，隔着台湾海峡和大陆相望。
psc_0003_0018 天气晴朗的时候，站在福建沿海较高的地方，就可以隐隐约约地望见岛上的高山和云朵。
psc_0003_0019 台湾岛形状狭长，从东到西，最宽处只有一百四十多公里；由南至北，最长的地方约有三百九十多公里。地形像一个纺织用的梭子。
psc_0003_0020 台湾岛上的山脉纵贯南北，中间的中央山脉犹如全岛的脊梁。西部为海拔近四千米的玉山山脉，是中国东部的最高峰。
psc_0003_0021 全岛约有三分之一的地方是平地，其余为山地。岛内有缎带般的瀑布，蓝宝石似的湖泊，四季常青的森林和果园，自然景色十分优美。
psc_0003_0022 西南部的阿里山和日月潭，台北市郊的大屯山风景区，都是闻名世界的游览胜地。
psc_0003_0023 台湾岛地处热带和温带之间，四面环海，雨水充足，气温受到海洋的调剂，冬暖夏凉，四季如春，这给水稻和果木生长提供了优越的条件。
psc_0003_0024 水稻、甘蔗、樟脑是台湾的"三宝"。岛上还盛产鲜果和鱼虾。台湾岛还是一个闻名世界的"蝴蝶王国"。岛上的蝴蝶共有四百多个品种，其中有不少是世界稀有的珍贵品种。
psc_0004_0025 爸不懂得怎样表达爱，使我们一家人融洽相处的是我妈。他只是每天上班下班，而妈则把我们做过的错事开列清单，然后由他来责骂我们。
psc_0004_0026 有一次我偷了一块糖果，他要我把它送回去，告诉卖糖的说是我偷来的，说我愿意替他拆箱卸货作为赔偿。
psc_0004_0027 但妈妈却明白我只是个孩子。我在运动场打秋千跌断了腿，在前往医院途中一直抱着我的，是我妈。
psc_0004_0028 爸把汽车停在急诊室门口，他们叫他驶开，说那空位是留给紧急车辆停放的。爸听了便叫嚷道：“你以为这是什么车？旅游车？”
psc_0004_0029 在我生日会上，爸总是显得有些不大相称。他只是忙于吹气球，布置餐桌，做杂务。把插着蜡烛的蛋糕推过来让我吹的，是我妈。
psc_0004_0030 我翻阅照相册时，人们总是问：“你爸爸是什么样子的？”天晓得！他老是忙着替别人拍照。妈和我笑容可掬地一起拍的照片，多得不可胜数。
psc_0004_0031 我记得妈有一次叫他教我骑自行车。我叫他别放手，但他却说是应该放手的时候了。
psc_0004_0032 我摔倒之后，妈跑过来扶我，爸却挥手要她走开。我当时生气极了，决心要给他点儿颜色看。
psc_0005_0033 世界杯怎么会有如此巨大的吸引力？除去足球本身的魅力之外，还有什么超乎其上而更伟大的东西？
psc_0005_0034 近来观看世界杯，忽然从中得到了答案：是由于一种无上崇高的精神情感——国家荣誉感！
psc_0005_0035 地球上的人都会有国家的概念，但未必时时都有国家的感情。
psc_0005_0036 往往人到异国，思念家乡，心怀故国，这国家概念就变得有血有肉，爱国之情来得非常具体。
psc_0005_0037 而现代社会，科技昌达，信息快捷，事事上网，世界真是太小太小，国家的界限似乎也不那么清晰了。
psc_0005_0038 再说足球正在快速世界化，平日里各国球员频繁转会，往来随意，致使越来越多的国家联赛都具有国际的因素。
psc_0005_0039 球员们不论国籍，只效力于自己的俱乐部，他们比赛时的激情中完全没有爱国主义的因子。
psc_0005_0040 然而，到了世界杯大赛，天下大变。各国球员都回国效力，穿上与光荣的国旗同样色彩的服装。
psc_0005_0041 在每一场比赛前，还高唱国歌以宣誓对自己祖国的挚爱与忠诚。一种血缘情感开始在全身的血管里燃烧起来，而且立刻热血沸腾。
psc_0006_0042 纽约的冬天常有大风雪，扑面的雪花不但令人难以睁开眼睛，甚至呼吸都会吸入冰冷的雪花。
psc_0006_0043 有时前一天晚上还是一片晴朗，第二天拉开窗帘，却已经积雪盈尺，连门都推不开了。
psc_0006_0044 遇到这样的情况，公司、商店常会停止上班，学校也通过广播，宣布停课。
psc_0006_0045 但令人不解的是，惟有公立小学，仍然开放。只见黄色的校车，艰难地在路边接孩子。
psc_0006_0046 老师则一大早就口中喷着热气，铲去车子前后的积雪，小心翼翼地开车去学校。
psc_0006_0047 据统计，十年来纽约的公立小学只因为超级暴风雪停过七次课。这是多么令人惊讶的事。
psc_0006_0048 犯得着在大人都无须上班的时候让孩子去学校吗？小学的老师也太倒霉了吧？于是，每逢大雪而小学不停课时，都有家长打电话去骂。
psc_0006_0049 妙的是，每个打电话的人，反应全一样——先是怒气冲冲地责问，然后满口道歉，最后笑容满面地挂上电话。
psc_0006_0050 原因是，学校告诉家长：在纽约有许多百万富翁，但也有不少贫困的家庭。
psc_0006_0051 后者白天开不起暖气，供不起午餐，孩子的营养全靠学校里免费的中饭，甚至可以多拿些回家当晚餐。
psc_0006_0052 学校停课一天，穷孩子就受一天冻，挨一天饿，所以老师们宁愿自己苦一点儿，也不能停课。
psc_0007_0053 春天，我将要住在杭州。二十年前，旧历的二月初，在西湖我看见了嫩柳与菜花，碧浪与翠竹。
psc_0007_0054 由我看到的那点儿春光，已经可以断定，杭州的春天必定会教人整天生活在诗与图画之中。所以，春天我的家应当是在杭州。
psc_0007_0055 夏天，我想青城山应当算作最理想的地方。在那里，我虽然只住过十天。
psc_0007_0056 可是它的幽静已拴住了我的心灵。在我所看见过的山水中，只有这里没有使我失望。
psc_0007_0057 到处都是绿，目之所及，那片淡而光润的绿色都在轻轻地颤动，仿佛要流入空中与心中似的。这个绿色会像音乐，涤清了心中的万虑。
psc_0007_0058 秋天一定要住北平。天堂是什么样子，我不知道，但是从我的生活经验去判断，北平之秋便是天堂。
psc_0007_0059 论天气，不冷不热。论吃的，苹果、梨、柿子、枣儿、葡萄，每样都有若干种。论花草，菊花种类之多，花式之奇，可以甲天下。
psc_0007_0060 西山有红叶可见，北海可以划船——虽然荷花已残，荷叶可还有一片清香。衣食住行，在北平的秋天，是没有一项不使人满意的。
psc_0007_0061 冬天，我还没有打好主意，成都或者相当得合适，虽然并不怎样和暖，可是为了水仙，素心腊梅，各色的茶花，仿佛就受一点儿寒。
psc_0008_0062 两个同龄的年轻人同时受雇于一家店铺，并且拿同样的薪水。
psc_0008_0063 可是一段时间后，叫阿诺德的那个小伙子青云直上，而那个叫布鲁诺的小伙子却仍在原地踏步。
psc_0008_0064 布鲁诺很不满意老板的不公正待遇。终于有一天他到老板那儿发牢骚了。
psc_0008_0065 老板一边耐心地听着他的抱怨，一边在心里盘算着怎样向他解释清楚他和阿诺德之间的差别。
psc_0008_0066 “布鲁诺先生，”老板开口说话了，“您现在到集市上去一下，看看今天早上有什么卖的。”
psc_0008_0067 布鲁诺从集市上回来向老板汇报说，今早集市上只有一个农民拉了一车土豆在卖。
psc_0008_0068 “有多少？”老板问。布鲁诺赶快戴上帽子又跑到集上，然后回来告诉老板一共四十袋土豆。
psc_0008_0069 “价格是多少？”布鲁诺又第三次跑到集上问来了价格。
psc_0008_0070 “好吧，”老板对他说，“现在请您坐到这把椅子上一句话也不要说，看看阿诺德怎么说。”
psc_0008_0071 阿诺德很快就从集市上回来了。向老板汇报说到现在为止只有一个农民在卖土豆，一共四十口袋，价格是多少多少；
psc_0008_0072 土豆质量很不错，他带回来一个让老板看看。这个农民一个钟头以后还会弄来几箱西红柿，据他看价格非常公道。
psc_0009_0073 森林涵养水源，保持水土，防止水旱灾害的作用非常大。据专家测算，一片十万亩面积的森林，相当于一个两百万立方米的水库。
psc_0009_0074 这正如农谚所说的:“山上多栽树，等于修水库。雨多它能吞，雨少它能吐。”
psc_0009_0075 说起森林的功劳，那还多得很。它除了为人类提供木材及许多种生产、生活的原料之外，在维护生态环境方面也是功劳卓著。
psc_0009_0076 它用另一种“能吞能吐”的特殊功能孕育了人类。因为地球在形成之初，大气中的二氧化碳含量很高，氧气很少，气温也高，生物是难以生存的。
psc_0009_0077 大约在四亿年之前，陆地才产生了森林。森林慢慢将大气中的二氧化碳吸收，同时吐出新鲜氧气，调节气温：
psc_0009_0078 这才具备了人类生存的条件，地球上才最终有了人类。森林，是地球生态系统的主体，是大自然的总调度室，是地球的绿色之肺。
psc_0009_0079 森林维护地球生态环境的这种“能吞能吐”的特殊功能是其他任何物体都不能取代的。
psc_0009_0080 然而，由于地球上的燃烧物增多，二氧化碳的排放量急剧增加，使得地球生态环境急剧恶化。
psc_0009_0081 主要表现为全球气候变暖，水分蒸发加快，改变了气流的循环，使气候变化加剧，从而引发热浪、飓风、暴雨、洪涝及干旱。
psc_0010_0082 人活着，最要紧的是寻觅到那片代表着生命绿色和人类希望的丛林，然后选一高高的枝头站在那里观览人生，消化痛苦，孕育歌声，愉悦世界！
psc_0010_0083 这可真是一种潇洒的人生态度，这可真是一种心境爽朗的情感风貌。
psc_0010_0084 站在历史的枝头微笑，可以减免许多烦恼。在那里，你可以从众生相所包含的甜酸苦辣、百味人生中寻找你自己；
psc_0010_0085 你境遇中的那点儿苦痛，也许相比之下，再也难以占据一席之地；你会较容易地获得从不悦中解脱灵魂的力量，使之不致变得灰色。
psc_0010_0086 人站得高些，不但能有幸早些领略到希望的曙光，还能有幸发现生命的立体的诗篇。每一个人的人生，都是这诗篇中的一个词、一个句子或者一个标点。
psc_0010_0087 你可能没有成为一个美丽的词，一个引人注目的句子，一个惊叹号，但你依然是这生命的立体诗篇中的一个音节、一个停顿、一个必不可少的组成部分。
psc_0010_0088 这足以使你放弃前嫌，萌生为人类孕育新的歌声的兴致，为世界带来更多的诗意。
psc_0010_0089 最可怕的人生见解，是把多维的生存图景看成平面。因为那平面上刻下的大多是凝固了的历史——过去的遗迹；
psc_0011_0090 我们家的后园有半亩空地，母亲说：“让它荒着怪可惜的，你们那么爱吃花生，就开辟出来种花生吧。”
psc_0011_0091 我们姐弟几个都很高兴，买种，翻地，播种，浇水，没过几个月，居然收获了。
psc_0011_0092 母亲说：“今晚我们过一个收获节，请你们父亲也来尝尝我们的新花生，好不好？”
psc_0011_0093 我们都说好。母亲把花生做成了好几样食品，还吩咐就在后园的茅亭里过这个节。
psc_0011_0094 晚上天色不太好，可是父亲也来了，实在很难得。父亲说：“你们爱吃花生吗？”
psc_0011_0095 我们争着答应：“爱!”“谁能把花生的好处说出来？”姐姐说：“花生的味美。”哥哥说：“花生可以榨油。”
psc_0011_0096 我说：“花生的价钱便宜，谁都可以买来吃，都喜欢吃。这就是它的好处。”
psc_0011_0097 父亲说：“花生的好处很多，有一样最可贵：它的果实埋在地里，不像桃子、石榴、苹果那样，把鲜红嫩绿的果实高高地挂在枝头上，使人一见就生爱慕之心。
psc_0011_0098 你们看它矮矮地长在地上，等到成熟了，也不能立刻分辨出来它有没有果实，必须挖出来才知道。”
psc_0011_0099 我们都说是，母亲也点点头。父亲接下去说：“所以你们要像花生，它虽然不好看，可是很有用，不是外表好看而没有实用的东西。”
psc_0011_0100 我说：“那么，人要做有用的人，不要做只讲体面，而对别人没有好处的人了。”
