news_0001_0001 备受瞩目的高考又快要到了，来自教育部的数据显示。
news_0001_0002 二零一八年全国高考报考人数呢达到了九百七十五万人，比去年增加了三十五万人。
news_0001_0003 而为了确保二零一八年高考安全顺利的完成。
news_0001_0004 今日全国不少地方相继出台措施，要整肃考风考纪，严防考试作弊，确保考试公平和公正。
news_0001_0005 比如说吉林省，无线电监测设备实现了全覆盖。
news_0001_0006 如果检测到可疑的信号，工作人员就会携带便携式监测设备，前往排查。
news_0001_0007 协助公安部门找到作弊者的藏身之处。
news_0001_0008 宁夏则规定，严禁考生将手机带入考场。
news_0001_0009 一旦在考场内发现考生将手机带入，无论是否开机一律按作弊处理。
news_0002_0010 为防止替考作弊等行为的出现，陕西省对于高考体育类专业课考试用上了高科技，叫眼睛虹膜验证。
news_0002_0011 跟咱们看的这个高科技的美片是一样的哈。
news_0002_0012 那这基本上，就是说长得一模一样的双胞胎你也甭想去以假乱真了。
news_0002_0013 不过，由于是虹膜验证身份，所以说特别提醒参加考试的考生，千万不要佩戴美瞳或者说是隐形眼镜。
news_0002_0014 浙江绍兴市也将用高科技设备来严防作弊。
news_0002_0015 除了考生身份验证识别系统，视频全覆盖无死角实时监控。
news_0002_0016 还将使用无线信号屏蔽仪，金属探测仪等高科技设备，严防考试作弊行为。
news_0002_0017 海南海口市开展了打击销售作弊器材专项行动，净化高考环境。
news_0002_0018 防止作弊，各地呢已经是严阵以待了。
news_0003_0019 奉劝那些想作弊的人哈，还是赶紧悬崖勒马，不然的话后果真的很严重。
news_0003_0020 另外在这还是要提醒一下各位考生哈，还有七类物品是禁止带入考场的。
news_0003_0021 分别是，手机等具有发送或者接收信息功能的设备。
news_0003_0022 比如说，智能穿戴设备等等，电子存储记忆录放等设备。
news_0003_0023 还有涂改液，胶带，修正液，文字材料，以及其它与考试无关的物品。
news_0003_0024 考试这事啊要凭真本事，考的不但是能力，更是公平与诚信。
news_0003_0025 在人生最重要的一次检验当中呢，希望大家能够经得起阳光的透视。
news_0003_0026 用自己的努力和拼搏去打好人生开始的基座。
news_0004_0027 现在呢学生们都在严阵以待的准备高考而家长们也为孩子们确实费了不少的心思。
news_0004_0028 一年一度的抢房大战提前也拉开了序幕。
news_0004_0029 很多高考家长为了方便孩子就近考试，节省路上拥堵的时间。
news_0004_0030 纷纷呢在考点附近提前预订了高考房，这可谓也是用心良苦哈。
news_0004_0031 据统计呢，今年高考期间，考点周边的酒店入住率，环比增长了百分之七十五，房价也是普遍上涨。
news_0004_0032 这其中呢，涨幅最高的是上海和北京等城市，涨幅超过了百分之三百，这是什么概念呢。
news_0004_0033 打个比方哈，如果酒店平时的价格是三百块钱一间，那涨幅百分之三百，就要九百块钱一间。
news_0005_0034 但是即便是高价位，不愁卖。
news_0005_0035 地段好的酒店更是手快有手慢无啊，十分的紧俏。
news_0005_0036 在合肥啊有一家五星级的酒店，更是打出了一千三百八十元一天的价格，而且房量很紧张。
news_0005_0037 有酒店负责人就说了啊，说这有家长四月份就开始预定了，别看我们价格高依旧很多人抢。
news_0005_0038 很多人就表示了啊，说这高考啊是人生的大事，多花点钱可以认了。
news_0005_0039 为了孩子能够有更好的状态参加考试，不浪费他们的复习时间，这花多少钱都是值得。
news_0005_0040 但是啊，有心理专家提醒，是否需要预订高考房，应该根据考生的实际情况来定。
news_0006_0041 如果说本身住的就离考点很近，那么呢就尽量住在家里或者学校的宿舍。
news_0006_0042 以免呢因为环境的变化给考生增加心理的负担，反而会影响考生的正常发挥。
news_0006_0043 确实啊，每年到了高考最忙的一定是家长，给孩子补这补那，定这个高价高考房去接去送等等等等。
news_0006_0044 家长可能觉得，这都是为了孩子好啊。
news_0006_0045 但是无形当中呢也很有可能会增加考生的心理压力，很多事情过犹不及。
news_0006_0046 所以我觉得作为家长呢，更多的时候多跟孩子聊聊天，进行一下这个思想上的沟通。
news_0006_0047 啊往往可能比其他物质上的东西，能带给孩子更多的帮助。
news_0007_0048 说完了高考生呢，接下来咱们来说一下小朋友啊。
news_0007_0049 咱们知道这乘车或者出去玩，大部分地方的儿童免票身高呢是一米二。
news_0007_0050 可是近些年呢，随着人们生活水平的提高。
news_0007_0051 不少孩子刚刚上了小学就超过一米二了，所以尽管还是小孩子却不能够享受免票的优惠。
news_0007_0052 据了解目前我国大部分公共场所儿童免票的标准呢，都是在一米二到一米三之间。
news_0007_0053 半价票的标准呢在一米三到一米五之间。
news_0007_0054 但是由于现在孩子的个头啊普遍偏高。
news_0007_0055 我国儿童的平均身高早已达到甚至说超过了这些标准。
news_0008_0056 今年四月份，中国青年报社会调查中心，对一千九百六十九名儿童家长进行了一项调查。
news_0008_0057 这调查结果显示，有百分之五十六点七的受访家长认为呢，以身高作为儿童票收取的标准这不合理。
news_0008_0058 百分之六十七点一的受访家长，赞同儿童票收取以年龄为准。
news_0008_0059 与之相类似的调查其实还有很多。
news_0008_0060 尽管这个具体的数据是千差万别，但是有一点却基本是一致的。
news_0008_0061 那就是大多数的家长都觉得，不应该单纯的以孩子的身高来决定免票与否。
news_0008_0062 所以说呢很多家长就呼吁哈，要对儿童免票政策进行修改。
news_0008_0063 还有很多人建议，说能不能尝试一下推行这年龄和身高相结合的免票政策呢。
news_0009_0064 近日呀河南十六家景区做出了一些尝试。
news_0009_0065 他们就宣布，从六一儿童节开始，试行儿童免票新标准，不再把身高作为免票的唯一标准。
news_0009_0066 其中呢郑州市动物园就决定了，从五月二十七号起，一米二以下或者是七周岁以下的儿童都可以免票入园。
news_0009_0067 试行期呢为一个月。
news_0009_0068 七岁以下的个子超过一米二的儿童。
news_0009_0069 这就意味着家长只需要提供有效的证件来证明孩子的年龄，就可以去享受儿童的免票政策。
news_0009_0070 我们呢也期待这次尝试的效果，希望也能给大家带来一些警示哈。
news_0010_0071 大河网对于这件事发表了一篇文章咱们来看一下啊它的标题是，儿童票的核心是儿童福利。
news_0010_0072 文章就说了啊，通过身高与年龄相结合来扩大儿童免票的范围。
news_0010_0073 其积极意义呢不仅仅是让利于民这么简单，更重要的是，彰显了公共福利无差别供给的价值观念。
news_0010_0074 无论孩子的身高是多少，属于他们的专属福利都不会因此而打折。
news_0010_0075 哪怕呢因此会增加一些工作上的压力。
news_0010_0076 在兼顾效率与公平的前提之下，公共服务领域此类管理的创新可以多多益善。
news_0010_0077 确实啊包括现在我身边也有很多的小朋友。
news_0010_0078 他们呢，明明是在七周岁以下但是身高却远远的超过了一米二。
news_0010_0079 对于家长来说说这孩子长这么高啊，这很多衣服啊这个淘汰得很快这就不说了。
news_0010_0080 很多地方明明可以享受很长时间的免费，但是呢孩子长得太快了很快就得付费了。
news_0010_0081 所以我也觉得，让年龄和身高共同来决定儿童票的收取是一个非常科学的办法。
news_0011_0082 说到自信哪，每个人都应该自信，但是有的时候，过于自信那就是自大了，总有栽跟头的那天。
news_0011_0083 在陕西安康有一个十八岁的小伙子就是这样啊，他自信的是什么呢，他特别相信自己的盗窃技术。
news_0011_0084 他坚信，就以自己的水平，警方这辈子都不可能抓到他。
news_0011_0085 他也不知道这自信到底从哪来的哈。
news_0011_0086 但是，多亏了他的自信让警方省了很多的麻烦。
news_0011_0087 今年一月份以来，当地好几家临街的烟酒店和药店被偷了。
news_0011_0088 民警这么一调查，发现这几起案件是同一个人干的，于是就上报到了刑警队来核查。
news_0011_0089 这一核查呢又牵扯出几起盗窃案，手法也是一样的。
news_0011_0090 很快警方就锁定了犯罪嫌疑人十八岁的任某，并且呢在网上发布了通缉令。
news_0011_0091 今年五月三十号这任某正在西安闲逛呢，突然呢就看到朋友圈里边有人转发自己被通缉的消息。
news_0012_0092 按我们正常人的思维去想啊，这个时候的任某应该是心惊肉跳才对呀。
news_0012_0093 但是这位啊丝毫不在意，而且他还认定了，这绝对是警察弄错了。
news_0012_0094 拜托，这什么强盗逻辑呀啊。
news_0012_0095 那他究竟是怎么想的呢，这是因为哈这个任某是个惯犯。
news_0012_0096 去年六月份因为盗窃被抓过一回，出狱之后呢他不仅不思悔改反而认为。
news_0012_0097 我这之所以能被你们抓住，主要原因还是怪自己呀，这技术呢是技不如人。
news_0012_0098 后来他出来之后，苦心钻研盗窃技巧，直到自己认为。
news_0012_0099 我现在可以出师了啊，绝对已经炉火纯青了，不会留下丝毫的蛛丝马迹。
news_0012_0100 那因为这样的自信呢他才觉得警察是搞错了。
news_0012_0101 不仅如此，任某还打了个电话给幺幺零。
news_0013_0102 那边幺幺零的工作人员一听呢差点就笑出声了啊。
news_0013_0103 林子大了什么鸟都有啊还有这样的嫌疑人。
news_0013_0104 要说这幺幺零的工作人员也特别的机智，当时总不能跟他说。
news_0013_0105 那越是这么说这个任某越肯定跑路了，于是呢，幺幺零的工作人员就说了。
news_0013_0106 你到派出所来反映一下情况我们呢，就把你这记录给删喽。
news_0013_0107 这任某一听。
news_0013_0108 于是这任某一听之后呢大摇大摆地就回到了安康，来到了派出所进门之后就大声喊。
news_0013_0109 警察上去三下五除二就给逮住了。
news_0013_0110 警方就表示了，由于这个任某啊已经年满十八周岁了。
news_0013_0111 再加上涉案金额更是高达了十几万元，还是累犯。
news_0013_0112 估计呀，会从重处罚。
news_0013_0113 真是不知道这位哪来的自信啊，你就没听过那句话吗，天网恢恢那是疏而不漏啊。
news_0014_0114 之前呢咱们呢说过很多有趣的外卖订单的留言。
news_0014_0115 有的呢是要求，外卖小哥必须是帅哥哈，还有的要要求，这外卖小哥得会唱歌。
news_0014_0116 最近呢辽宁大连一位外卖小哥也接到了一份非常奇葩的订单。
news_0014_0117 这个订单上的留言写的是什么呢。
news_0014_0118 请找一个会打大虫子的外卖小哥。
news_0014_0119 这订餐的这位姑娘呢姓穆。
news_0014_0120 五月三十一号晚上，她就去闺蜜家玩。
news_0014_0121 突然俩人就看到天花板上有一只长了很多条腿的大虫子。
news_0014_0122 这俩姑娘当时给吓坏了哈。
news_0014_0123 俩人一直盯着这只大虫子，但是这虫子啊根本不为所动，心想哟，害怕了吧你们啊。
news_0014_0124 也是啊，你光拿眼神去盯着虫子看你又不去赶它，你说这虫子它才懒得动呢。
news_0015_0125 你说万一这虫子掉下来，这该怎么办呢。
news_0015_0126 再说了，当时时间已经很晚了，万一这虫子一不小心睡着了。
news_0015_0127 这俩姑娘根本就不敢睡。
news_0015_0128 那用扫帚打吧，万一没打好掉头上那不得崩溃了吗。
news_0015_0129 于是俩姑娘就盯着虫子一直盯到半夜十二点。
news_0015_0130 于是啊这穆姑娘就想到了订夜宵，至于吃什么根本就不重要。
news_0015_0131 重要的是，赶紧找来一个会打大虫子的外卖小哥把那大虫子给打掉啊。
news_0015_0132 很快呢外卖小哥就上门了。
news_0015_0133 可是啊，不知道是不是被这开门的声音给吓着了，那只虫子一下子不知道溜哪儿去了。
news_0015_0134 这呀也算是它命大，像这么害怕虫子的姑娘，我觉得现在不太多见了。
news_0016_0135 啊当然了，当着男朋友的面该害怕是害怕啊。
news_0016_0136 一只拖鞋就能解决的问题。
news_0016_0137 不过对于某些虫子啊，别看它们个头不大，咱们还是不能轻视。
news_0016_0138 首先呢，就是蜱虫哈，这种虫子会吸血，一般是藏在草丛和树林里。
news_0016_0139 夏天的时候呢咱们在草地上长时间的坐着躺着就特别容易中招。
news_0016_0140 再有第二种就是毛毛虫，这些虫子毛上有毒，如果被蜇了啊可千万不能抓。
news_0016_0141 应该直接用胶布粘在这创面上，把皮肤上的毒毛给粘掉。
news_0016_0142 再有一种就叫隐翅虫，这种虫呢夏天和秋天会比较多。
news_0016_0143 它们的身上呢有这种强酸的液体，如果一个不小心碰到皮肤上。
news_0016_0144 赶紧啊用水来冲洗，然后再用盐水或者苏打水来敷一敷。
news_0016_0145 严重的话呢还得口服过敏药呢。
news_0017_0146 现在的网约服务是越来越多了，比如说什么外卖小哥呀代驾司机呀家政服务工啊等等等等。
news_0017_0147 国家信息中心的数据显示，目前我国共享经济的服务提供者人数呢大概有七千万人。
news_0017_0148 这个绝对不是一笔小数目哈，但是尴尬的是呢，不少网约工的劳动关系往往比较模糊。
news_0017_0149 前两天工人日报就关注了这方面的问题。
news_0017_0150 工人日报在报导当中举了个例子啊。
news_0017_0151 说有一个外卖小哥王师傅，在送外卖的时候和他人发生了碰撞，导致腿部骨折。
news_0017_0152 尽管保险也赔了，但赔的三万块钱呢只够医药费。
news_0017_0153 而且不能工作这段时间呢王师傅并没有工资和补贴，那这段时间又该怎么养家糊口呢。
news_0017_0154 有人可能会说了，那为什么不去找这公司来要呢，要说模糊呢就模糊在这个地方。
news_0017_0155 王师傅自己也不知道该找谁要。
news_0018_0156 因为随着网约工越来越多，各种新型用工模式呢也层出不穷。
news_0018_0157 有的是APP平台运营商自己来运营。
news_0018_0158 有的呢是各种平台关联公司和劳务派遣公司，劳务外包公司商业合作公司等等。
news_0018_0159 而大多数的网约工在签约合同的时候呢都不会仔细的去看合同。
news_0018_0160 有的甚至连自己到底是劳务关系还是劳动关系都搞不清楚，就更别说去详细的去看这些条款。
news_0018_0161 所以说一旦这权益受损呢，自身的权利是很难得到保障的。
news_0018_0162 一方面呢是劳动关系模糊，另外一方面是处罚不含糊。
news_0018_0163 很多人都知道，现在呀只要一个差评这网约工就会受罚。
news_0018_0164 而让他们郁闷的是呢，有些网约平台根本就不给申诉的机会，只要有投诉那就会去处罚。
news_0018_0165 有时候呢明明自己没犯错，结果一个投诉愣是让自己停工三天。
news_0018_0166 三天之后虽然说这账号解封了，但是这三天的损失却无处说理。
news_0019_0167 这也是现在不少网约平台常用的管理办法，叫做以罚代管。
news_0019_0168 另外呢就是保险的问题。
news_0019_0169 合同签约的时候呢企业都会说了哎呦给你买了保险。
news_0019_0170 但是哈这劳务关系和劳动关系的保险差别可就大了。
news_0019_0171 如果是劳动关系呢，那是要缴纳五险一金的。
news_0019_0172 而劳务关系呢，说是买保险，可能啊也就只是一份人身意外险而已。
news_0019_0173 工人日报表示，网约工的权益维护问题是一个全新的课题呀。
news_0019_0174 它需要的不仅仅是权威的解答，那更需要加快立法的速度，并且予以有效的监管。
news_0019_0175 咱们下期再见。
news_0020_0176 在咱们的日常生活当中啊可能经常会因为各种各样的原因，去开各种各样的奇葩证明，而这种事情在今后有望得到改善。
news_0020_0177 近日呢，国务院办公厅印发了关于做好证明事项清理工作的通知。
news_0020_0178 要求政府各部门对各类证明事项进行全面的清理。
news_0020_0179 目前呢，司法部已经成立了工作领导小组，要求今年年底之前完成清理工作。
news_0020_0180 没有法律法规规定的证明事项将会一律取消。
news_0020_0181 这次清理工作呢清理的不仅仅是各种奇葩证明。
news_0020_0182 它提出了六个一律，一是，没有法律法规规定的一律取消。
news_0020_0183 二是，能够通过个人现有的证照证明的一律取消。
news_0020_0184 三是，能够采取申请人书面承诺方式解决的，一律取消。
news_0020_0185 四是能被其它材料涵盖或者代替的一律取消。
news_0020_0186 五是能够通过网络核验的一律取消。
news_0020_0187 六是开据单位无法调查核实的一律取消。
news_0021_0188 那对于这次清理工作呢有网友担心了。
news_0021_0189 这，都清理好几回了，能不能确实的解决这个问题呢。
news_0021_0190 这种担心呢也并不是没有道理啊。
news_0021_0191 二零一六年公安部提出了取消二十类由公安派出所开具证明的事项。
news_0021_0192 比如说，什么证明你妈是你妈呀你孩子是你孩子呀这种。
news_0021_0193 只要是在一个户口本上，拿着户口本它就能证明了。
news_0021_0194 虽然说派出所不用开证明了。
news_0021_0195 但是呢你在办理其它业务的时候，像银行啊保险呐房产等部门呢，它们还是老样子。
news_0022_0196 为了防止这被取消的证明死灰复燃，这次通知要求，法律法规没有要求提供证明的一律取消。
news_0022_0197 各部门各地都不能擅自增加，对于已经取消和保留的证明事项。
news_0022_0198 行政机关要及时通过互联网等多种形式向社会公布名录，公布新的办事指南，防止出现管理和服务的真空。
news_0022_0199 如果说遇到一个部门取消的证明另外一个部门还要这该怎么办呢。
news_0022_0200 通知里也有明确的规定，可以用这内部核查和部门间的信息共享这样的方式来解决。
news_0022_0201 很多时候部门与部门之间一个电话能解决的事情，非得让老百姓跑个几趟。
news_0022_0202 在今后这种情况有望得到改善呢。
news_0023_0203 最近几天，我国中东部地区呢有多个省份的炎值爆表啦。
news_0023_0204 那这里说的炎值呢不是颜色的颜啊，而是炎热的炎。
news_0023_0205 六月二十七号中央气象台发布了今年首个高温预警。
news_0023_0206 像北京天津河北南部河南北部都是三十五摄氏度以上的高温。
news_0023_0207 部分地区的最高温度甚至是超过了四十摄氏度。
news_0023_0208 在这样的天气下呢，最辛苦的就是户外工作者了。
news_0023_0209 像快递员外卖员建筑工人交警等等。
news_0023_0210 这一天下来呀，衣服是湿了又干干了又湿啊来回得好几回。
news_0023_0211 有的外卖员他还得背一个大箱子，这里边还有加热和保温的功能，这在户外，就跟背着个火炉子一样。
news_0023_0212 另外呢在室内工作的炼钢工人，机械铸造工人，他们同样很辛苦。
news_0024_0213 每到这个时候啊咱们都跟大家提醒说。
news_0024_0214 有一项收入千万千万千万千万千万可别忘啦，那就是高温津贴。
news_0024_0215 虽然说啊各家媒体是年年提醒，同时呢，呃当然了也有部分的单位呢开始重视这个高温津贴了。
news_0024_0216 还是有部分的企业没把这高温津贴给当回事。
news_0024_0217 最近呢，北京青年报对北京的快递和外卖公司发放高温津贴的情况进行了调查。
news_0024_0218 结果就发现呢，在调查的九家快递公司当中，有五家没有高温津贴。
news_0024_0219 而在调查的六家外卖公司当中有两家是没有高温津贴的。
news_0024_0220 在北京呢，室外露天工作人员的高温津贴标准是每人每月一百八十块钱。
news_0025_0221 虽然说呢有了明确的规定，可是记者在调查当中还是发现。
news_0025_0222 不少的打工者他们并不了解这事，有些快递员在听说之后，第一反应往往是。
news_0025_0223 反正，搞不明白啊还有的就是说了。
news_0025_0224 哎呦，要啥自行车啊，要什么高温津贴呀对吧能把工资给了就不错了。
news_0025_0225 反映，谁敢反映万一反映了之后把我辞退了怎么办呢。
news_0025_0226 有劳动部门表示哈这个高温津贴是劳动者应得的权益。
news_0026_0227 如果说该发的不发，这员工呢可以向工会来寻求帮助，也可以向社保和安监等部门来举报。
news_0026_0228 另外呢，有一些单位不发高温津贴，只发一些防暑降温的饮料和药品。
news_0026_0229 那这些是不能够充抵高温津贴的。
news_0026_0230 劳动部门明确表示了，高温津贴是工资啊它不是福利。
news_0026_0231 北京市人社局表示，下周他们将开展高温津贴发放的专项执法检查。
news_0026_0232 如果说没有发放高温津贴，或者说低于标准来发放，劳动者可以向人社部门来举报。
news_0027_0233 现在呢有很多朋友都喜欢打游戏，经常三五好友一起邀着啊到网吧里面开个黑。
news_0027_0234 对于这网吧呀这电脑速度肯定不能慢，如果说这电脑速度奇慢。
news_0027_0235 你说我们打个游戏，个个都是坑队友，绝对会拍着桌子找老板来退钱。
news_0027_0236 而浙江温州有一家网吧老板刘先生，他就碰到了这样的情况。
news_0027_0237 他自己呀也觉得奇怪啊，为了吸引顾客他家里的网吧的宽带和电脑配置，都是达到了相当高的标准。
news_0027_0238 但是从去年七月份开始，网吧里呀所有的电脑运行速度都变得奇慢无比。
news_0027_0239 甭说什么大吉大利今晚吃鸡了啊，就连是最普通的上网搜索都卡的不行。
news_0028_0240 而更奇怪的是啊，电脑只要一开机，哪怕不运行任何的程序，这电脑系统资源的占有率都达到了百分之七十以上。
news_0028_0241 而更关键的是呢，电脑的耗电量变得越来越大了，电费也比以前高了很多。
news_0028_0242 更离奇的是呢，不仅仅是刘先生一家网吧这样，其它的啊当地的网吧也遇到了类似的情况。
news_0028_0243 这网吧老板们都以为，坏了，这电脑集体中毒了。
news_0028_0244 但是找了专业人员来查却查不出什么病毒。
news_0028_0245 无奈之下大家只好是报警求助。
news_0028_0246 警方这么一查，发现了这些个网吧电脑里呀，都被安装了不明程序。
news_0028_0247 这些程序都非常的隐蔽，只要这一开机它就会自动运行，而且会占用大量的系统资源。
news_0029_0248 那么这些程序是干什么用的呢，警方进一步分析发现哈。
news_0029_0249 它是一种挖矿程序，专门呢是用来获取一种网络虚拟货币的。
news_0029_0250 说这个挖矿啊可能有很多朋友不明白，呃说简单点，就是跟这获取比特币的方法差不多啊。
news_0029_0251 可能还是会有很多朋友不明白啊，但是熟悉电脑的朋友应该会知道。
news_0029_0252 想要获取这比特币等网络虚拟货币，需要这电脑啊不停地运算，这要耗费大量的电力。
news_0029_0253 同时啊电脑要有足够强的运算能力。
news_0029_0254 而网吧里的这个挖矿程序呀就跟强盗差不多。
news_0029_0255 它是绑架了别人的电脑花着别人的电费赚着自己的钱。
news_0029_0256 那这样的案例呢非常的少见，它也因此成为了公安部督办的案件。
news_0030_0257 经过分析呢，民警判断，想要安装这种程序，必须要有人为的操作才行。
news_0030_0258 经过排查，警方就发现了这所有出现问题的网吧呀，负责维护电脑的都是同一家公司。
news_0030_0259 警方判断的没错啊这一切，都是那家电脑维护公司的负责人捣的鬼。
news_0030_0260 他利用维护电脑的工作便利就偷偷安装了这个挖矿程序。
news_0030_0261 而这个程序，来自一个非法控制计算机信息系统的犯罪网络。
news_0030_0262 嫌疑人呢把程序向全国三十多个城市的近百家网络维护公司来推广。
news_0030_0263 据了解，这个程序总共挟持了全国几十万台网吧的电脑，涉案金额是达到了五百一十多万元。
news_0030_0264 目前警方已经从浙江云南湖南四川江西等地，抓获了十二名犯罪嫌疑人。
news_0030_0265 这事也提醒我们啊，网络安全不容忽视，尤其是自家电脑也千万别乱装不懂的程序。
news_0030_0266 特别是别人给你发来一些名字很有诱惑力的文件，让你打开看看。
news_0030_0267 这种时候，千万管住自己的手，不要轻易点开啊。
news_0031_0268 最近呢江苏南京一名男子方某，在申领驾照的时候就出了岔子。
news_0031_0269 因为这个方某啊他有吸毒的前科，所以在申领之前呢要去派出所做尿检。
news_0031_0270 结果这一检问题大了，结果显示这方某再次吸毒了。
news_0031_0271 但是这方某很委屈呀，他就坚持说呀。
news_0031_0272 我真的没有再吸了啊，如果吸了的话我怎么可能自投罗网来尿检呢。
news_0031_0273 仔细想想也对呀，于是呢民警就开始调查了解情况，就问这方某。
news_0031_0274 你最近是不是吃了什么药啊，或者说你是不是吃过什么特别的东西呀。
news_0032_0275 这方某思前想后哈自己生活没有什么异常啊。
news_0032_0276 想来想去，他想到最近几次吃早餐，都是在同一家饭店吃的砂锅。
news_0032_0277 该不会这个问题出在这个砂锅上吧。
news_0032_0278 随后呢民警对砂锅店就进行了检查，结果问题还真的就出在了砂锅上。
news_0032_0279 在这个砂锅的汤料当中检测出了吗啡成分。
news_0032_0280 随后呢民警在店主的家中也查出了使用的以及存储的罂粟果子六十六个。
news_0032_0281 至于为什么要把这罂粟果子加到砂锅里呢，店主又交代了。
news_0032_0282 自己家里呀老家种的这罂粟也不多啊，果子呢一直留在家里面。
news_0033_0283 因为这砂锅生意不好，所以从这五月份开始啊就往这砂锅汤料里面加了罂粟。
news_0033_0284 目前呢砂锅店的两名店主都已经被采取了刑事强制措施。
news_0033_0285 君子爱财取之有道，你说哪能为了提高客流量去添加罂粟危害他人的健康呢。
news_0033_0286 这最终的结果也只能是害人害己。
news_0033_0287 六月二十六号是国际禁毒日哈，咱们希望每天都是禁毒日。
news_0033_0288 别每年只到这个时候吼两嗓子，禁毒这事咱们天天都得禁，毒品害人，千万沾不得呀。
news_0034_0289 最近呢大学都迎来了毕业季啊，各个学校都在陆续举办毕业典礼。
news_0034_0290 在毕业典礼上校长和老师呢也会给学生们上离开校园前的最后一刻。
news_0034_0291 很多校长和老师的毕业致辞是或温情或哲理或幽默。
news_0034_0292 有的还不乏时髦，经常呢，会在网上火上一把。
news_0034_0293 有的呢被赞是接地气，有的被称很暖心，还有让人感动落泪。
news_0034_0294 咱们呢今天来细数一下他们都讲了些啥啊。
news_0034_0295 重庆工商大学孙芳城校长发表的毕业致辞，结合了近日刷屏的世界杯。
news_0034_0296 他就说了，说世界杯开始了，梅西心很累仍在坚持，C罗压力大依然力求突破。
news_0034_0297 请同学们在为球员打call的同时能够勇敢求真，不问东西。
news_0035_0298 上海大学金东寒校长也在毕业致辞当中提到了梅西，他就说了。
news_0035_0299 顺便呢还调侃了他一下。
news_0035_0300 他就说了啊，说这成功的背后，是无数次的挫折失败和痛苦。
news_0035_0301 说这话的时候呢现场屏幕上，就出现了梅西手抚额头的照片，现场四千多人立刻就笑成了一团。
news_0035_0302 这王校长还补充说。
news_0035_0303 你看，大家都很有感慨吧，点球都踢飞了，看来这梅西真的很忙啊。
news_0036_0304 那毕业致辞当中呢也有一些令人感动的。
news_0036_0305 像河南黄淮学院的校长谭珍，在毕业致辞当中对同学们说。
news_0036_0306 说请一定要大胆的扶起摔倒的老人，也不要轻易的给迟到了几分钟的外卖小哥差评。
news_0036_0307 人生着实不易，宽容他人也是在照亮自己。
news_0036_0308 江苏淮阴师范学院的葛志伟老师说了。
news_0036_0309 人走茶凉很伤感，但更伤感的是，人走之后连茶杯都被扔了。
news_0036_0310 但是，我们会保留你们的点名册，论文，想起你们的时候，还可以拥抱一下这堆材料。
news_0037_0311 在今年的毕业典礼上，校长们的致辞都很接地气。
news_0037_0312 很多流行的热词呢也是纷纷被高校校长们引用。
news_0037_0313 除了讲人生，还有不少的校长致辞非常的温情。
news_0037_0314 比如说黑龙江佳木斯大学的校长在毕业致辞的最后，就诚挚的邀请大家吃饺子，他就说了。
news_0037_0315 我们的食堂有一句名言，外卖天天有食堂只四年，且吃且珍惜呀。
news_0037_0316 学校为大家提供的送行饺子请务必品尝一下，饺子顿顿都相似，今天这顿总不同。
news_0038_0317 毕业季温情话离别是总也绕不过的主旋律。
news_0038_0318 四川成都师范学院的刘宏仁教授，作为教师代表也为毕业生送上了祝福，他就说了。
news_0038_0319 母校最对不起你们的是欠你们一个男朋友。
news_0038_0320 原来呀这成都师范学院的男女生的比例是一比九，男生少，女生多呀。
news_0038_0321 毕业致辞越来越温情呢自然也受到学生乃至社会越来越多的欢迎。
news_0038_0322 对于这件事呢，长城网也评论啊。
news_0038_0323 它的标题是毕业致辞越来越人性化这就对了。
news_0039_0324 文章说了，说这样的临别赠言呢让人欣慰，也让人感慨。
news_0039_0325 不论哪种形式的毕业致辞，对于大学生而言，是大学岁月的余音。
news_0039_0326 这背后是校长们想让学生牢记大学最后一课的拳拳之心。
news_0039_0327 透过新鲜非常态的表述，我们看到大学师长，如同老人对远行的儿子和出嫁的姑娘一样再三叮嘱。
news_0039_0328 看似唠叨的背后，是过来人实实在在的肺腑之言。
news_0039_0329 我们希望这样的最后一课能够变成日常教育。
news_0039_0330 期待这种回归在平时教育当中也能有所体现，让我们的大学，真正的成为精神的高地呀。
news_0040_0331 现在呢大部分的小区都有物业公司在管理，每户人家都要按月缴纳物业费。
news_0040_0332 那对于物业公司来说，这收取物业费呢就是按户来收取的。
news_0040_0333 但是也有一个小问题啊，如果说我长期不住在这个小区。
news_0040_0334 或者说房子装修完了我就一直晾着没住进来，那这个物业费我还要全额交付吗。
news_0040_0335 类似于这种情况的房子空置呢可不是个个例呀，尤其是在新建的小区。
news_0041_0336 近日山东省公布了物业服务收费管理办法。
news_0041_0337 其中就规定了，普通住宅交付之后，空置六个月以上的物业公共服务费应当减收。
news_0041_0338 办理空置的程序和具体的减收比例，可以由当地政府的价格主管部门和物业主管部门来协定。
news_0041_0339 但是收取的费用最高不得超过百分之六十。
news_0041_0340 那简单来说啊，如果说房子长期不住，那物业费至少可以给你打个六折。
news_0041_0341 其实在很多小区呀，新房交房领钥匙的时候，都说你想拿钥匙，你得先交上个半年或者一年的物业费。
news_0041_0342 青岛的市民潘女士就说了啊，她身边很多朋友买房子的时候都遇到过类似的情况。
news_0042_0343 但是你想想啊，物业费交完了钥匙拿到手了你房子总得装修吧。
news_0042_0344 这装修完了还得通风和透气吧，房子很有可能一两年都住不进去。
news_0042_0345 而这物业费却必须得照交，这好像有点不太合理啊。
news_0042_0346 那除了物业费打折之外呢，这份办法还规定了。
news_0042_0347 物业公司是不能随便涨物业费的，每次调整需要双过半的业主同意才行。
news_0042_0348 就是说这住宅面积占小区总面积过半，并且人口数占小区总人口过半。
news_0042_0349 这样才叫双过半只有双过半了之后才能够成行哈。
news_0043_0350 那另外呢，小区的公共区域停车位应该对访客来开放。
news_0043_0351 而且呢前两个小时应该是免收停车费的，谁还没个朋友到家里玩对吧。
news_0043_0352 另外呢小区里投放的广告，包括电梯里的显示屏，小区门口的告示栏等等。
news_0043_0353 这些广告收益都应该归业主所有。
news_0043_0354 可以呢用来补充专项维修资金，也可以抵扣业主的物业费。
news_0043_0355 不过这个办法也说了啊，说虽然说业主是上帝啊但也不能任性，不能看这物业不顺眼就拖着不交钱。
news_0043_0356 如果说这业主恶意拖欠物业服务费，也是要被纳入个人诚信记录的，这个，咱们可不能大意。
news_0043_0357 总之我们希望的是，合理交费，享受应有的服务，让一切都规范起来。
news_0044_0358 说时迟那是快呀二零一九年还剩下了不到一个星期，这也预示着，中小学生要期末考试了。
news_0044_0359 刘约翰老师呢是带小学科学课的。
news_0044_0360 他把众多的知识点呢写成了歌词，铺上背景音乐，做成了复习歌，然后发布在个人公开的公众号上。
news_0044_0361 不仅学生们喜欢的不得了，就连不少别的科学老师也在疯转。
news_0044_0362 为了帮助孩子们复习，刘约翰十二月份一共录制了三首歌曲。
news_0044_0363 这些复习歌这么受欢迎，那是有原因的。
news_0044_0364 因为，选择什么曲子进行改编，他要先在班上做一个调查啊，了解一下孩子们最近喜欢的歌曲。
news_0045_0365 前天陕西西安消防总队一名消防员因为急着出差，所以呢穿着消防制服打了辆车。
news_0045_0366 下车的时候想用软件来支付车费的时候，的哥关师傅却坚决不肯收费，一脚油门就跑了。
news_0045_0367 关师傅说消防员为了大家赴汤蹈火，自己能够这样回报，虽然说这样一点车费可能真的不算什么。
news_0045_0368 但是对于消防员群体的理解和尊重，却让人无比的暖心。
news_0046_0369 一名男子从三十楼准备乘电梯到一楼，但是电梯门开了电梯却没上来。
news_0046_0370 这男子呢一脚踩空之后幸好啊眼疾手快一把抓住了钢索，这才没有直接摔下电梯井。
news_0046_0371 广告回来接着来看新闻，俗话说远亲不如近邻哪。
news_0046_0372 接下来呢咱们要说的这条新闻通充分的体现出了这句话所体现出来的哲理。
news_0047_0373 十二月二十二号晚上安徽省芜湖市一个小区的居民家中发生了火灾，火势从二楼开始向上蔓延。
news_0047_0374 着火的房子里呢有一名女子，带着孩子透过窗户对外呼喊救命，房主汪先生说呢，这大火烧起的时候他不在家里。
news_0047_0375 妻子带着三岁的宝宝在卫生间里面洗澡就错过了最佳的逃生时间，这大火烧起来的时候啊坏了。
news_0047_0376 他们呢都被困住了，只能通过一扇窗户对外求助，形势非常的危急，这个时候有两个身影就向着火场逆行。
news_0047_0377 但是他们并不是消防员，而是一楼邻居的女儿和女婿，在两人的帮助之下汪先生的妻子和孩子安全的逃离了火场。
news_0048_0378 随后赶来的消防队员们也成功的将大火扑灭了，回想起妻儿逃生的经历呢，汪先生感动得直掉眼泪呀。
news_0048_0379 芜湖好邻居的英勇行为挽救了两条生命，虽然说汪先生家里财物损失较大。
news_0048_0380 但是呢他还是觉得心里暖暖的，因为确实没有什么比性命更加重要了。
news_0048_0381 消防部门再次提醒大家寒冬季节气候干燥，家中的用电用火用气量都会增加，是火灾事故的多发期。
news_0048_0382 注意呢不要超负荷用电，不要占用消防通道，家用电器设备和暖气设备一定要远离煤气管道。
news_0048_0383 电源插线板附近不要放置易燃的物品，还有呢就是外出之前务必要关好水电气阀门，消防安全，再怎么细致，都是不为过的呀。
news_0049_0384 前两天呢安徽合肥的申女士在短视频平台上发布了一则令人泪目的视频。
news_0049_0385 申女士的父亲去世已经有八年的时间了，而他亲手喂养长大的八哥鸟，今年已经十二岁了。
news_0049_0386 申女士的父亲在世呢非常喜爱这只八哥，给它取了名字叫格林，经常教它说话。
news_0049_0387 在申女士父亲的耐心教导之下这只八哥会说不少的话，而且，还会背唐诗，所以说非常招人喜爱。
news_0049_0388 可是呢，二零一一年，申女士的父亲去世了，这只八哥也渐渐的忘记了很多的东西。
news_0049_0389 但是有一天，它突然开口说了一句话，让申女士瞬间泪奔。
news_0049_0390 顿时呢也让申女士泪奔了，格林已经忘记了很多的东西但是却依然记得老人夸奖她的声音。
news_0049_0391 家人的爱它一直都记得，而爱，可能就是联结万物的纽带。
news_0050_0392 好接着来看短片，山东聊城的九零后美女武涤尘从小就喜欢出书法啊。
news_0050_0393 一年半以前呢，她把自己日常练习字的情形啊就搬上了直播间，这么长时间以来她写了超千幅的作品，吸粉百万。
news_0050_0394 说实话我都挺想跟他互粉的啊，倒不是因为别的主要是为了跟她学学写字啊。
news_0050_0395 内蒙古呼和浩特九十一岁的李凤林行医六十三年啊从医院退休之后呢他就开了一间中医儿科诊所，至今呢仍然是坚持坐诊。
news_0050_0396 现在李医生每天要看三十个病人，有家长五点就来排队。
news_0050_0397 他笑称自己高寿的秘诀就是，天天哄小孩。
news_0051_0398 近日呢江西抚州一名男子报案称，一名女子以帮她儿子介绍对象为由骗取钱财。
news_0051_0399 民警经过调查之后了解到，这名女子啊，她涉案并非这一起。
news_0051_0400 她曾经先后和十八个人谈婚论嫁其中和前三个人有过婚姻登记，其余的十五个人当中有四人曾经报案。
news_0051_0401 称，这名女子在拿到彩礼之后生活上一段时间，就不见了，因为涉嫌犯罪目前这名女子已被刑拘。
news_0051_0402 前几天河北枣强县一个十三岁的男孩在东关桥附近玩耍的时候不慎落水，过路村民听到呼救之后赶紧跳到水里。
news_0051_0403 和路过的外卖小哥一起，合力把孩子救了上来。
news_0052_0404 透过社会表情感知生活热度接下来就今天的社会透明度我是鹏飞。
news_0052_0405 俗话说得好，病从口入，现在呢不少人因为工作忙喜欢点外卖。
news_0052_0406 咱们的节目呢在前两天当中呢就曾经报道过。
news_0052_0407 在杭州打工的小兰，就是因为工作忙，连续吃了一个月的外卖，结果呢得了重症胰腺炎，抽出来的血都是黄色的油脂。
news_0052_0408 近日呢广州的小王也因为吃了一份外卖酸辣粉，结果呢引起了重症败血症，结果呢也住进了ICU。
news_0052_0409 幸好是这小王年轻救治的又比较及时这才捡回了一条命，所以你看，酸辣粉还能致命啊。
news_0053_0410 那这样的例子其实真的不太少，但是呢点外卖已经成为了一种非常普遍的现象。
news_0053_0411 怎么样才能让顾客吃的又营养然后又特别的心安呢。
news_0053_0412 近日辽宁沈阳开始试点外卖订餐平台，互联网加明厨亮灶政策。
news_0053_0413 就是在外卖商家制作食品的地方要安装上摄像头，通过网络接入外卖平台。
news_0053_0414 实现对于整个餐饮食品的原料处理，清洗消毒加工烹饪，直至餐桌食用的全方位全过程的实时监控。
news_0053_0415 消费者利用手机APP进行点餐的时候呢就可以看到厨房的实时的加工情况。
news_0054_0416 同时呢沈阳还将在沈河，和平等七个区开展食安封签试点工作。
news_0054_0417 保证呢这个外卖在整个的配送过程当中的密封性，杜绝食品在配送的过程当中受到人为或者意外因素的污染。
news_0054_0418 此外呢当地还开展了网络订餐平台线上清查行动，对于无证入网，证址不符，超范围经营等违法商户进行了清理。
news_0054_0419 通过落实平台主体责任，切实履行责任义务，建立食品安全相关制度。
news_0054_0420 现在呢点外卖的人越来越多，沈阳的这些举措我觉得，值得借鉴哪。
news_0054_0421 通过网络接入外卖平台，实现对于整个餐饮食品的原料处理，消毒清洗加工烹饪。
news_0054_0422 直至餐桌食用的全方位全过程的实时监控，消费者利用手机APP进行点餐的时候呢就可以看到厨房实时的加工情况。
news_0055_0423 同时呢沈阳还将在沈河，和平七个区开展食安封签试点工作，就是呢通过这样的举动来保证在配送的过程当中的密封性。
news_0055_0424 杜绝食品在配送的过程当中受到人为或者意外因素的污染。
news_0055_0425 此外呢当地还开展了网络订餐平台线上清查行动，对于无证入网，证址不符，超范围经营等违法商户呢进行清理。
news_0055_0426 通过落实平台主体责任，切实履行责任义务，建立食品安全相关制度。
news_0055_0427 现在呢，点外卖的人是越来越多了啊，沈阳的这些举措我觉得值得借鉴哪。
news_0056_0428 这两天呢有张照片在微信的朋友圈里刷了屏了，咱们呢一起来看一下说的就是这样一张照片。
news_0056_0429 一个穿着棉衣的小女孩站在一个教室的门口怯生生的往里边张望，那这个小女孩是谁她又在看什么呢。
news_0056_0430 这个照片的背后的故事让人非常的感动，十二月二十四号早上八点多。
news_0056_0431 郑州中学附属小学春藤路校区的校长毛恒例，例行巡视课堂，远远看见一年级六班的教室门口站着一个怯生生的小女孩。
news_0056_0432 掂着脚正在往教室里面张望，当时呢毛校长的第一反应是，这个孩子多半是因为犯了错误被罚站了。
news_0056_0433 这让毛校长心里有点生气啊，可是呢当他走进了这么一看他认出来了。
news_0056_0434 这个怯生生的小女孩是吴慧敏老师的小女儿四岁的小可乐，此时呢吴老师正在教室里上课呢。
news_0057_0435 原来啊小可乐生病了不能上幼儿园，结果家里呢又没人照看。
news_0057_0436 临近期末了，吴老师带着两个一年级的数学课，啊还要上着。
news_0057_0437 那吴老师就没办法呀他也不愿意耽误孩子们的课，只好把生病的女儿就带到了学校。
news_0057_0438 原本呢让她在办公室里边等着，但是这孩子呀她居然是自己摸到了教室门口。
news_0057_0439 毛校长非常的感动，于是就发了一条朋友圈，教室门外是自己家的孩子，教室门里是别人家的孩子。
news_0057_0440 那这条朋友圈发到网上之后立刻引起了网友的怒赞啊，不过呢当毛校长把点赞和评论给吴慧敏老师看的时候。
news_0058_0441 是啊老师为了学生真的是付出了很多很多，那让人感到无比感动的还有下面我们要说的这位老师。
news_0058_0442 山西省万荣县的物理老师王振，前几天他挂着吊瓶还坚持给同学们上课。
news_0058_0443 据了解呢王振是万荣县木村中学的校长，今年呢四十九岁。
news_0058_0444 他不仅是学校的校长，他还担任着三个班的政治老师以及物理老师，所以说经常啊这一天要上上九节课。
news_0058_0445 最近因为患了高血压眩晕等疾病他需要输液治疗，但是他又怕耽误学生的学业，所以他就决定要边输吊水边上课。
news_0059_0446 好接着来看新闻，说到这个菜单大家都见过，去饭店吃饭第一件事就是服务员把菜单拿过来点菜。
news_0059_0447 可是呢在成都市温江区的张志秀家有一本世界上独一无二的妈妈的菜单，而在这份菜单的背后是几十年如一日的孝心故事。
news_0059_0448 今年五十五岁的张志秀呢已经跟九十二岁的母亲共同居住了有三十年了。
news_0059_0449 从二零一七年老母亲生病之后他就放弃了外出打工，开始了全职照料母亲。
news_0059_0450 张志秀坚持每天的饭菜都不重样，并且呢由此还制定了妈妈专属的食谱菜单。
news_0060_0451 三餐，零食都安排的妥妥当当的，那对于九十二岁的老母亲来说呢每一天感受到的都是崭新的味道。
news_0060_0452 如今老母亲虽然年岁已大，晚年的生活却过得平静安乐，五世同堂其乐融融。
news_0060_0453 你养我小，我养你老，把妈妈照顾好就是我的幸福。
news_0060_0454 这话说的特别好，百善孝为先，而张之秀用行动诠释了这个孝字。
news_0060_0455 同样也给晚辈做出了榜样啊，接下来呢我们要说的这个故事同样也让人非常的感动。
news_0061_0456 前几天辽宁省朝阳市建平县铁西社区门口，有一名施施工的工人呢在沟下作业的时候突然遭遇了坍塌。
news_0061_0457 由于躲闪不及，工人被埋在了大约三米深的施工沟里面，被困者只有头部露了出来。
news_0061_0458 根本没办法动弹，而且呢坍塌随时有可能继续，情况是极其的危险。
news_0061_0459 接到群众报警之后建平县消防大队立即出动两辆消防车和十一名指战员赶赴现场展开施救。
news_0061_0460 保障被困人员能够呼吸畅通，同时呢组织队员在被困者的两侧采取阶梯式的下挖，清理坍塌的泥土。
news_0061_0461 在整个救援的过程当中呢仍然有小范围的塌方产生，消防员就用身体，挡在被困人员的上方。
news_0061_0462 阻止泥土继续埋压，这期间一个长约二十五厘米宽约十五厘米的石块突然落了下来。
news_0062_0463 而正在施救的消防官兵呢一个不自觉的转身，就用自己的身体挡住了石块。
news_0062_0464 保护了被困的工人，避免了二次伤害，而这位消防员呢却顾不上自己身上的痛继续用铁锹铲土继续施救。
news_0062_0465 这么大的石块砸下来啊这消防员呢虽然是铮铮铁骨但是也是血肉之躯呀，这看着这个视频着实让人心疼。
news_0062_0466 当挖到被困人员身边的时候为了防止工具伤到他们，那消防员只能是徒手清理，经过两个小时的奋力救援。
news_0062_0467 被困者被成功救出并且立即送往医院救治，目前被困人员生命体征平稳，生死之间消防员本能的转身是态度更是责任。
news_0062_0468 让我们感动的同时更让我们敬佩。
news_0063_0469 好继续来看短片，十二月二十五号下午咬文嚼字编辑部公布了二零一九年度十大语文差错。
news_0063_0470 其中呢足协致歉声明中的那个，差强人意位居榜首，这个成语啊经常被误用。
news_0063_0471 再说一遍，差强人意的是指大体上还让人满意，有点像，嗯还行吧。
news_0063_0472 那除此之外呢，许多明星的微博以及电视剧当中也出现了很多很多的知识差错等等。
news_0063_0473 据咬文嚼字的主编说，现在语文差错是太泛滥了，这样的情况真是令人堪忧哇。
news_0063_0474 现在很多人都这么说，动不动，这个令人堪忧动不动那个令人堪忧，我都跟着说秃噜嘴了。
news_0063_0475 堪忧本来就是令人担忧的意思，你在前面再加上一个令人那岂不是多此一举呢。
news_0063_0476 我们刚才主编也说了，一部分差错是由于知识欠缺，但是还有一大部分是使用者的态度的问题，这两点都需要引起大家的注意和重视啊。
news_0064_0477 近日呢陕西咸阳的一名外卖小哥背着两岁左右的孩子到饮食店取快餐的视频引起了网友们的关注。
news_0064_0478 大家都表示这名外卖小哥太不容易了，很多人呢还专门的跑去打听这个外卖小小哥他的身份啊。
news_0064_0479 想要帮他带孩子为他捐衣服为他捐奶粉，媒体后来联系上了这名外卖小哥。
news_0064_0480 他说呢妻子回老家了，所以自己便带着孩子一起工作。
news_0064_0481 外卖小哥的生活不易，但那么多人的关心也让人觉得这个寒冬非常的温暖。
news_0065_0482 十二月二十三号内蒙古呼和浩特有一名女子，她把几毛钱的标签贴在了几十上百元的商品条形码上。
news_0065_0483 然后，通过自助结账机就想蒙混过关，当他第三次推着购物车准备故伎重施的时候。
news_0065_0484 被超市安保人员当场抓获并报警，最后呢女子被处以了行政拘留十五天的处罚。
news_0065_0485 真是聪明反被聪明误啊，广告回来接着来看新闻。
news_0066_0486 近日呢一条三百天减重一百斤实现当兵梦的视频引起了很多网友的关注。
news_0066_0487 咱们呢来看一下这个图片上的主人公名叫林星竹。
news_0066_0488 林星竹说呢小时候当兵的姨夫送给她了一件海魂衫，从此呢他的心里就种下了当兵的种子。
news_0066_0489 可是自己是个大胖子有两百五十七斤之重，这个种子挺大啊，想要当兵的话这么大的种子是不行的必须要减肥。
news_0066_0490 说减肥就减肥，经过三百天的努力，林星竹成功的减重一百斤。
news_0066_0491 大四毕业后顺利的参军入伍实现了自己的愿望。
news_0067_0492 好继续来看短片在吉林省吉林市的雾凇岛由于气温下降，这里呢银装素裹宛如人间仙境。
news_0067_0493 引来了众多游客拍照留念，而大家最钟爱的就是表演泼水成冰。
news_0067_0494 一位大叔就发现了商机，现场售卖热水供游客泼水成冰，四十元一暖瓶供不应求。
news_0067_0495 不过呢这也是个辛苦活啊，每天天不亮就得起来烧水。
news_0068_0496 十二月二十四号在黑龙江哈尔滨五十六岁的梁大妈大雪之后就跟邻居就在门口堆雪人。
news_0068_0497 有北极熊企鹅海豚熊猫这简直就是一个动物园啊，环卫工人还专门立上了警示牌保护。
news_0068_0498 梁大妈说了，自己呀这是童心未泯，同时也希望为寒冷的冬天增加一道风景线。
news_0068_0499 对于带孩子的家长来说呢哄娃睡觉有的时候是个大难题，大人早就已经精疲力尽了。
news_0068_0500 尽管是依然精，但是娃啊他就根本不跟大人的套路一起来他依然是精力旺盛。
